Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\Stdole2.tlb#OLE Automation
Module=modMain; Modules\modMain.bas
Module=modConsole; ..\CAP\basDOSConsole.bas
Module=modCore; Modules\modCore.bas
Class=cSystemInfo; Classes\cSystemInfo.cls
Module=modDLL; Modules\modDLL.bas
Module=modMD5; Modules\MD5.bas
Form=Forms\frmCore.frm
IconForm="frmCore"
Startup="Sub Main"
HelpFile=""
Title="VPS"
ExeName32="VPS.exe"
Command32=""
Name="VPS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Scythe Entertainment St."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
